src/characters/abed.json (before)
{
  "costumes": [
    { "category": "base", "name": "Abed Nadir", "sheet": "base", "ow": 1 }, 
    { "category": "s2e6", "name": "Alien", "sheet": "alien", "ow": 2 }, 
    { "category": "s1e7", "name": "Batman", "sheet": "batman", "ow": 3 },
    { "category": "s1e17", "name": "Bert", "sheet": "bert", "ow": 36 }, 
    { "category": "s3e16", "name": "Britta Roleplay", "sheet": "britta", "ow": 24 },
    { "category": "s3e12", "name": "Brown Jamie Lee Curtis", "sheet": "jamielee", "ow": 46 },
    { "category": "s2e13", "name": "Bumblebee", "sheet": "bee", "ow": 4 }, 
    { "category": "s1e23", "name": "Camouflage", "sheet": "camo", "ow": 5 },
    { "category": "s2e21", "name": "The Cape", "sheet": "cape", "ow": 23 },
    { "category": "s3e16", "name": "Chang Roleplay", "sheet": "chang", "ow": 22 },
    { "category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 38},
    { "category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 29 },
    { "category": "s1e12", "name": "Christmas Elf", "sheet": "elf", "ow": 31 },
    { "category": "s3e10", "name": "Christmas Sweater", "sheet": "christmas", "ow": 6 }, 
    { "category": "s2e24", "name": "Covered In Paint", "sheet": "paint", "ow": 7 }, 
    { "category": "s2e21",  "name": "Cowboy", "sheet": "cowboy", "ow": 8 },
    { "category": "s1e5",  "name": "Creepy Alien", "sheet": "creepy", "ow": 45 },
    { "category": "s4e13",  "name": "Darkest Timeline (Ra's Al Ghul)", "sheet": "rasalghul", "ow": 42 },
    { "category": "s2e19",  "name": "Dinner With Andre", "sheet": "andre", "ow": 41 }, 
    { "category": "s3e10",  "name": "Disco", "sheet": "disco", "ow": 30 }, 
    { "category": "s1e16",  "name": "Drunk", "sheet": "drunk", "ow": 35 }, 
    { "category": "s2e14", "name": "Elf Maiden", "sheet": "maiden", "ow": 32 }, 
    { "category": "s3e22", "name": "Evil Abed", "sheet": "evil", "ow": 9 }, 
    { "category": "s3e1", "name": "Finally Be Fine", "sheet": "fine", "ow": 20 },
    { "category": "s3e19", "name": "Gangster", "sheet": "gangster", "ow": 10 }, 
    { "category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 26 }, 
    { "category": "s2e24", "name": "Han Solo", "sheet": "solo", "ow": 11 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 37},
    { "category": "s5e10", "name": "Hobgoblin", "sheet": "hobgoblin", "ow": 44},
    { "category": "s1e20", "name": "In the Morning", "sheet": "morning", "ow": 15 },
    { "category": "s3e5", "name": "Inspector Spacetime", "sheet": "inspector", "ow": 12 },
    { "category": "s2e23", "name": "Jack of Clubs", "sheet": "clubs", "ow": 34},
    { "category": "s1e15", "name": "Jamaican Baseball Villan", "sheet": "jbv", "ow": 40},  
    { "category": "s3e16", "name": "Jeff Roleplay", "sheet": "jeff", "ow": 13 },
    { "category": "s1e2", "name": "Jeff's Shirt", "sheet": "jeffshirt", "ow": 28 },
    { "category": "s1e17", "name": "Joey", "sheet": "white", "ow": 14 }, 
    { "category": "s4e10", "name": "John McClane", "sheet": "mcclane", "ow": 21 }, 
    { "category": "s2e14", "name": "Kyle the Gnome", "sheet": "kyle", "ow": 33 }, 
    { "category": "s3e10", "name": "Mouse King", "sheet": "king", "ow": 16 }, 
    { "category": "s3e16", "name": "Pierce Roleplay", "sheet": "pierce", "ow": 17 },
    { "category": "s1e13", "name": "Radar", "sheet": "radar", "ow": 39 },
    { "category": "s3e21", "name": "Rod the Plumber", "sheet": "plumber", "ow": 27 },
    { "category": "s2e21", "name": "St Patrick's Day", "sheet": "patrick", "ow": 43 },
    { "category": "s3e5", "name": "Troy and Abed Sewn Together", "sheet": "sewn", "ow": 18 }, 
    { "category": "s3e16", "name": "Troy Roleplay", "sheet": "troy", "ow": 25 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 19 }
  ], 
  "name": "abed", 
  "bbox": {
    "width": 14,
    "height": 41,
    "x": 17,
    "y": 7
  },
  "offset": 5
}

src/characters/abed.json (after)
{
  "costumes": [
    { "category": "base", "name": "Abed Nadir", "sheet": "base", "ow": 1 }, 
    { "category": "s2e6", "name": "Alien", "sheet": "alien", "ow": 2 }, 
    { "category": "s1e7", "name": "Batman", "sheet": "batman", "ow": 3 },
    { "category": "s1e17", "name": "Bert", "sheet": "bert", "ow": 36 }, 
    { "category": "s3e16", "name": "Britta Roleplay", "sheet": "britta", "ow": 24 },
    { "category": "s3e12", "name": "Brown Jamie Lee Curtis", "sheet": "jamielee", "ow": 46 },
    { "category": "s2e13", "name": "Bumblebee", "sheet": "bee", "ow": 4 }, 
    { "category": "s1e23", "name": "Camouflage", "sheet": "camo", "ow": 5 },
    { "category": "s2e21", "name": "The Cape", "sheet": "cape", "ow": 23 },
    { "category": "s3e16", "name": "Chang Roleplay", "sheet": "chang", "ow": 22 },
    { "category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 38},
    { "category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 29 },
    { "category": "s1e12", "name": "Christmas Elf", "sheet": "elf", "ow": 31 },
    { "category": "s3e10", "name": "Christmas Sweater", "sheet": "christmas", "ow": 6 }, 
    { "category": "s2e24", "name": "Covered In Paint", "sheet": "paint", "ow": 7 }, 
    { "category": "s2e21",  "name": "Cowboy", "sheet": "cowboy", "ow": 8 },
    { "category": "s1e5",  "name": "Creepy Alien", "sheet": "creepy", "ow": 45 },
    { "category": "s4e13",  "name": "Darkest Timeline (Ra's Al Ghul)", "sheet": "rasalghul", "ow": 42 },
    { "category": "s2e19",  "name": "Dinner With Andre", "sheet": "andre", "ow": 41 }, 
    { "category": "s3e10",  "name": "Disco", "sheet": "disco", "ow": 30 }, 
    { "category": "s1e16",  "name": "Drunk", "sheet": "drunk", "ow": 35 }, 
    { "category": "s2e14", "name": "Elf Maiden", "sheet": "maiden", "ow": 32 }, 
    { "category": "s3e22", "name": "Evil Abed", "sheet": "evil", "ow": 9 }, 
    { "category": "s3e1", "name": "Finally Be Fine", "sheet": "fine", "ow": 20 },
    { "category": "s3e19", "name": "Gangster", "sheet": "gangster", "ow": 10 }, 
    { "category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 26 }, 
    { "category": "s2e24", "name": "Han Solo", "sheet": "solo", "ow": 11 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 37},
    { "category": "s5e10", "name": "Hobgoblin", "sheet": "hobgoblin", "ow": 44},
    { "category": "s1e20", "name": "In the Morning", "sheet": "morning", "ow": 15 },
    { "category": "s3e5", "name": "Inspector Spacetime", "sheet": "inspector", "ow": 12 },
    { "category": "s2e23", "name": "Jack of Clubs", "sheet": "clubs", "ow": 34},
    { "category": "s1e15", "name": "Jamaican Baseball Villan", "sheet": "jbv", "ow": 40},  
    { "category": "s3e16", "name": "Jeff Roleplay", "sheet": "jeff", "ow": 13 },
    { "category": "s1e2", "name": "Jeff's Shirt", "sheet": "jeffshirt", "ow": 28 },
    { "category": "s1e17", "name": "Joey", "sheet": "white", "ow": 14 }, 
    { "category": "s4e10", "name": "John McClane", "sheet": "mcclane", "ow": 21 }, 
    { "category": "s2e14", "name": "Kyle the Gnome", "sheet": "kyle", "ow": 33 }, 
    { "category": "s3e10", "name": "Mouse King", "sheet": "king", "ow": 16 }, 
    { "category": "s3e16", "name": "Pierce Roleplay", "sheet": "pierce", "ow": 17 },
    { "category": "s1e13", "name": "Radar", "sheet": "radar", "ow": 39 },
    { "category": "s3e21", "name": "Rod the Plumber", "sheet": "plumber", "ow": 27 },
    { "category": "s2e21", "name": "St Patrick's Day", "sheet": "patrick", "ow": 43 },
    { "category": "s3e5", "name": "Troy and Abed Sewn Together", "sheet": "sewn", "ow": 18 }, 
    { "category": "s3e16", "name": "Troy Roleplay", "sheet": "troy", "ow": 25 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 19 }
  ], 
  "name": "abed", 
  "bbox": {
    "width": 14,
    "height": 41,
    "x": 17,
    "y": 7
  },
  "ducking": {
    "width": 20,
    "height": 20,
    "x": 17,
    "y": 28
  },
  "standing": {
   "width": 14,
   "height": 41,
   "x": 17,
   "y": 7
  },
  "offset": 5
}

src/characters/abed.json (diff)
@@ -54,5 +54,17 @@
     "x": 17,
     "y": 7
   },
+  "ducking": {
+    "width": 20,
+    "height": 20,
+    "x": 17,
+    "y": 28
+  },
+  "standing": {
+   "width": 14,
+   "height": 41,
+   "x": 17,
+   "y": 7
+  },
   "offset": 5
 }
