src/characters/annie.json (before)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]
    },
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    },
    "hurt": {
      "left": ["once", ["4-5,3"], 1],
      "right": ["once", ["4-5,4"], 1]
    },
    "push": {
      "left": ["loop", ["1-2,15"], 0.16],
      "right": ["loop", ["1-2,16"], 0.16]
    },
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Annie Edison", "sheet": "base", "ow": 1},
    {"category": "s3e16", "name": "Abed", "sheet": "abed", "ow": 4},
    {"category": "s2e4", "name": "Astronaut", "sheet": "astronaut", "ow": 19},
    {"category": "s3e19", "name": "Asylum", "sheet": "asylum","ow": 2},
    {"category": "s2e23", "name": "Ace of Hearts", "sheet": "hearts", "ow": 8},
    {"category": "s3e2", "name": "Annie Kim", "sheet": "kim", "ow": 9},
    {"category": "s3e20", "name": "Armor", "sheet": "armor", "ow": 3},
    {"category": "s2e11", "name": "Ballerannie", "sheet": "ballerannie", "ow": 20},
    {"category": "s1e20", "name": "Campus Security", "sheet": "security", "ow": 13},
    {"category": "s3e21", "name": "Changlorious Bastard", "sheet": "changlorious", "ow": 25},
    {"category": "s1e13", "name": "Cheerleader", "sheet": "cheerleader", "ow": 29},
    {"category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 44},
    {"category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 37},
    {"category": "s2e24", "name": "Covered In Paint", "sheet": "paint", "ow": 45}, 
    {"category": "s3e11", "name": "Dorothy (Judy Garland)", "sheet": "dorothy", "ow": 24},
    {"category": "s1e9", "name": "Debate Uniform", "sheet": "debate", "ow": 30},
    {"category": "s4e10", "name": "Evil Annie (Hanniebal)", "sheet": "hanniebal", "ow": 47},
    {"category": "s4e13", "name": "Evil Annie (Red Dress)", "sheet": "reddress", "ow": 39},
    {"category": "s3e1", "name": "Finally Be Fine", "sheet": "befine", "ow": 5},
    {"category": "s3e16", "name": "Geneva", "sheet": "geneva", "ow": 6},
    {"category": "s4e4", "name": "German Dirndl", "sheet": "german", "ow": 43},
    {"category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 36},
    {"category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 31},
    {"category": "s2e14", "name": "Hector the Well-Endowed", "sheet": "hector", "ow": 34},
    {"category": "s5e10", "name": "Hector the Well-Endowed (Advanced)", "sheet": "hectorlvlup", "ow": 48},
    {"category": "s2e19", "name": "Honey Bunny", "sheet": "honey", "ow": 27},
    {"category": "s5e3", "name": "Hooded Detective Coat", "sheet": "hooded", "ow": 50},
    {"category": "s1e8", "name": "Hospital Gown", "sheet": "hospital", "ow": 18},
    {"category": "s2e21", "name": "Karatannie", "sheet": "karatannie", "ow": 21},
    {"category": "s3e17", "name": "Lawyer", "sheet": "lawyer", "ow": 41},
    {"category": "s4e12", "name": "Little Annie Adderall", "sheet": "highschool", "ow": 46},
    {"category": "s2e6", "name": "Little Red Riding Hood", "sheet": "riding", "ow": 11},
    {"category": "s3e5", "name": "Magnum's Angel", "sheet": "lingerie", "ow": 33},
    {"category": "s1e23", "name": "Modern Warfare", "sheet": "warfare", "ow": 14},
    {"category": "s3e14", "name": "Nurse", "sheet": "nurse", "ow": 10},
    {"category": "s3e10", "name": "Planet Christmas", "sheet": "pageant", "ow": 38},
    {"category": "s3e7", "name": "Princess Annie", "sheet": "princess", "ow": 22},
    {"category": "s3e10", "name": "Reindeer Sweater", "sheet": "reindeer", "ow": 23},
    {"category": "s4e2", "name": "Samara (Ring Girl)", "sheet": "samara", "ow": 42},
    {"category": "s3e8", "name": "Script Supervisor", "sheet": "script", "ow": 35},
    {"category": "s3e10", "name": "Sexy Santa", "sheet": "santa", "ow": 12},
    {"category": "s1e7", "name": "Skeleton", "sheet": "skeleton", "ow": 17},
    {"category": "s3e5", "name": "Sinful Party", "sheet": "party", "ow": 28},
    {"category": "s5e11", "name": "Tight Ship", "sheet": "tightship", "ow": 49},
    {"category": "s4e13", "name": "Timeline Battle", "sheet": "timebattle", "ow": 32},
    {"category": "s3e5", "name": "Victorian", "sheet": "victorian", "ow": 7},
    {"category": "s3e5", "name": "Werewolf", "sheet": "werewolf", "ow": 15},
    {"category": "s2e23", "name": "Western Dress", "sheet": "western", "ow": 40},
    {"category": "s3e19", "name": "Wigging Out", "sheet": "wig", "ow": 26},
    {"category": "s3e20", "name": "Zombie", "sheet": "zombie", "ow": 16}
  ], 
  "name": "annie",
  "offset": 8
}

src/characters/annie.json (after)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]
    },
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    },
    "hurt": {
      "left": ["once", ["4-5,3"], 1],
      "right": ["once", ["4-5,4"], 1]
    },
    "push": {
      "left": ["loop", ["1-2,15"], 0.16],
      "right": ["loop", ["1-2,16"], 0.16]
    },
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Annie Edison", "sheet": "base", "ow": 1},
    {"category": "s3e16", "name": "Abed", "sheet": "abed", "ow": 4},
    {"category": "s2e4", "name": "Astronaut", "sheet": "astronaut", "ow": 19},
    {"category": "s3e19", "name": "Asylum", "sheet": "asylum","ow": 2},
    {"category": "s2e23", "name": "Ace of Hearts", "sheet": "hearts", "ow": 8},
    {"category": "s3e2", "name": "Annie Kim", "sheet": "kim", "ow": 9},
    {"category": "s3e20", "name": "Armor", "sheet": "armor", "ow": 3},
    {"category": "s2e11", "name": "Ballerannie", "sheet": "ballerannie", "ow": 20},
    {"category": "s1e20", "name": "Campus Security", "sheet": "security", "ow": 13},
    {"category": "s3e21", "name": "Changlorious Bastard", "sheet": "changlorious", "ow": 25},
    {"category": "s1e13", "name": "Cheerleader", "sheet": "cheerleader", "ow": 29},
    {"category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 44},
    {"category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 37},
    {"category": "s2e24", "name": "Covered In Paint", "sheet": "paint", "ow": 45}, 
    {"category": "s3e11", "name": "Dorothy (Judy Garland)", "sheet": "dorothy", "ow": 24},
    {"category": "s1e9", "name": "Debate Uniform", "sheet": "debate", "ow": 30},
    {"category": "s4e10", "name": "Evil Annie (Hanniebal)", "sheet": "hanniebal", "ow": 47},
    {"category": "s4e13", "name": "Evil Annie (Red Dress)", "sheet": "reddress", "ow": 39},
    {"category": "s3e1", "name": "Finally Be Fine", "sheet": "befine", "ow": 5},
    {"category": "s3e16", "name": "Geneva", "sheet": "geneva", "ow": 6},
    {"category": "s4e4", "name": "German Dirndl", "sheet": "german", "ow": 43},
    {"category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 36},
    {"category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 31},
    {"category": "s2e14", "name": "Hector the Well-Endowed", "sheet": "hector", "ow": 34},
    {"category": "s5e10", "name": "Hector the Well-Endowed (Advanced)", "sheet": "hectorlvlup", "ow": 48},
    {"category": "s2e19", "name": "Honey Bunny", "sheet": "honey", "ow": 27},
    {"category": "s5e3", "name": "Hooded Detective Coat", "sheet": "hooded", "ow": 50},
    {"category": "s1e8", "name": "Hospital Gown", "sheet": "hospital", "ow": 18},
    {"category": "s2e21", "name": "Karatannie", "sheet": "karatannie", "ow": 21},
    {"category": "s3e17", "name": "Lawyer", "sheet": "lawyer", "ow": 41},
    {"category": "s4e12", "name": "Little Annie Adderall", "sheet": "highschool", "ow": 46},
    {"category": "s2e6", "name": "Little Red Riding Hood", "sheet": "riding", "ow": 11},
    {"category": "s3e5", "name": "Magnum's Angel", "sheet": "lingerie", "ow": 33},
    {"category": "s1e23", "name": "Modern Warfare", "sheet": "warfare", "ow": 14},
    {"category": "s3e14", "name": "Nurse", "sheet": "nurse", "ow": 10},
    {"category": "s3e10", "name": "Planet Christmas", "sheet": "pageant", "ow": 38},
    {"category": "s3e7", "name": "Princess Annie", "sheet": "princess", "ow": 22},
    {"category": "s3e10", "name": "Reindeer Sweater", "sheet": "reindeer", "ow": 23},
    {"category": "s4e2", "name": "Samara (Ring Girl)", "sheet": "samara", "ow": 42},
    {"category": "s3e8", "name": "Script Supervisor", "sheet": "script", "ow": 35},
    {"category": "s3e10", "name": "Sexy Santa", "sheet": "santa", "ow": 12},
    {"category": "s1e7", "name": "Skeleton", "sheet": "skeleton", "ow": 17},
    {"category": "s3e5", "name": "Sinful Party", "sheet": "party", "ow": 28},
    {"category": "s5e11", "name": "Tight Ship", "sheet": "tightship", "ow": 49},
    {"category": "s4e13", "name": "Timeline Battle", "sheet": "timebattle", "ow": 32},
    {"category": "s3e5", "name": "Victorian", "sheet": "victorian", "ow": 7},
    {"category": "s3e5", "name": "Werewolf", "sheet": "werewolf", "ow": 15},
    {"category": "s2e23", "name": "Western Dress", "sheet": "western", "ow": 40},
    {"category": "s3e19", "name": "Wigging Out", "sheet": "wig", "ow": 26},
    {"category": "s3e20", "name": "Zombie", "sheet": "zombie", "ow": 16}
  ], 
  "name": "annie",
  "bbox": {
    "width": 14,
    "height": 32,
    "duck_height": 20,
    "x": 17,
    "y": 16
  },
  "offset": 8
}

src/characters/annie.json (diff)
@@ -74,5 +74,12 @@
     {"category": "s3e20", "name": "Zombie", "sheet": "zombie", "ow": 16}
   ], 
   "name": "annie",
+  "bbox": {
+    "width": 14,
+    "height": 32,
+    "duck_height": 20,
+    "x": 17,
+    "y": 16
+  },
   "offset": 8
 }
