src/characters/britta.json (before)
{
  "costumes": [
    { "category": "base", "name": "Britta Perry", "sheet": "base", "ow": 1 },
    { "category": "s2e4", "name": "Astronaut", "sheet": "astronaut", "ow": 2 },
    { "category": "s3e19", "name": "Asylum", "sheet": "asylum", "ow": 3 },
    { "category": "s3e05", "name": "Bitten", "sheet": "bitten", "ow": 4 },
    { "category": "s3e05", "name": "Bloody Hell!", "sheet": "bloodied", "ow": 21 },
    { "category": "s2e11", "name": "Brittabot", "sheet": "brittabot", "ow": 5 },
    { "category": "s2e6", "name": "Brittasaurus Rex", "sheet": "dragon", "ow": 6 },
    { "category": "s5e11", "name": "Buzzkill", "sheet": "buzzkill", "ow": 40 },
    { "category": "s1e13", "name": "Cheerleader", "sheet": "cheerleader", "ow": 24 },
    { "category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 35},
    { "category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 30 },
    { "category": "s1e9", "name": "Cold Turkey", "sheet": "coldturkey", "ow": 28 },
    { "category": "s1e14", "name": "Dancer", "sheet": "dancer", "ow": 33 },
    { "category": "s3e4", "name": "Darkest Timeline", "sheet": "dark", "ow": 7 },
    { "category": "s3e16", "name": "Dr. Perry", "sheet": "doctor", "ow": 23 },
    { "category": "s5e10", "name": "Fibrosis The Ranger", "sheet": "fibrosis", "ow": 41 },
    { "category": "s3e1", "name": "Finally Be Fine", "sheet": "finallybefine", "ow": 22 },
    { "category": "s4e4", "name": "German Dirndl", "sheet": "german", "ow": 8 },
    { "category": "s4e2", "name": "Ham", "sheet": "ham", "ow": 38 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "popnlock", "ow": 25 },
    { "category": "s2e3", "name": "Help the Gulf", "sheet": "fundraising", "ow": 29 },
    { "category": "s2e13", "name": "Kool Kat", "sheet": "cool", "ow": 9 },
    { "category": "s5e5", "name": "Lava World", "sheet": "lavaworld", "ow": 39 },
    { "category": "s2e14", "name": "Lavernica", "sheet": "lavernica", "ow": 27 },
    { "category": "s3e5", "name": "Magnum's Angel", "sheet": "lingerie", "ow": 32 }, 
    { "category": "s3e10", "name": "Me So Christmas", "sheet": "king", "ow": 10 },
    { "category": "s2e19", "name": "Mia Wallace", "sheet": "mia", "ow": 20 },
    { "category": "s3e12", "name": "Michael Jackson", "sheet": "mj", "ow": 34 },
    { "category": "s1e23", "name": "Modern Warfare", "sheet": "paintball", "ow": 11 },
    { "category": "s2e6", "name": "Monster", "sheet": "dino", "ow": 12 },
    { "category": "s3e10", "name": "Mute Tree", "sheet": "tree", "ow": 13 },
    { "category": "s2e23", "name": "Queen of Spades", "sheet": "spades", "ow": 19 },
    { "category": "s3e19", "name": "On Peyote", "sheet": "peyote", "ow": 14 },
    { "category": "s3e5", "name": "Psychopath", "sheet": "psychopath", "ow": 18 },
    { "category": "s4e12", "name": "Punky Protestor", "sheet": "punk", "ow": 31 },
    { "category": "s1e7", "name": "Squirrel", "sheet": "squirrel", "ow": 15 },
    { "category": "s1e14", "name": "Teapot", "sheet": "teapot", "ow": 16 },
    { "category": "s4e13", "name": "Timeline Battle", "sheet": "timelinebattle", "ow": 26 },
    { "category": "s1e25", "name": "Tranny Queen", "sheet": "trannyqueen", "ow": 36 },
    { "category": "s3e2", "name": "U.N. Protest", "sheet": "protest", "ow": 37 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 17 }
  ], 
  "name": "britta",
  "offset": 8
}

src/characters/britta.json (after)
{
  "costumes": [
    { "category": "base", "name": "Britta Perry", "sheet": "base", "ow": 1 },
    { "category": "s2e4", "name": "Astronaut", "sheet": "astronaut", "ow": 2 },
    { "category": "s3e19", "name": "Asylum", "sheet": "asylum", "ow": 3 },
    { "category": "s3e05", "name": "Bitten", "sheet": "bitten", "ow": 4 },
    { "category": "s3e05", "name": "Bloody Hell!", "sheet": "bloodied", "ow": 21 },
    { "category": "s2e11", "name": "Brittabot", "sheet": "brittabot", "ow": 5 },
    { "category": "s2e6", "name": "Brittasaurus Rex", "sheet": "dragon", "ow": 6 },
    { "category": "s5e11", "name": "Buzzkill", "sheet": "buzzkill", "ow": 40 },
    { "category": "s1e13", "name": "Cheerleader", "sheet": "cheerleader", "ow": 24 },
    { "category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 35},
    { "category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 30 },
    { "category": "s1e9", "name": "Cold Turkey", "sheet": "coldturkey", "ow": 28 },
    { "category": "s1e14", "name": "Dancer", "sheet": "dancer", "ow": 33 },
    { "category": "s3e4", "name": "Darkest Timeline", "sheet": "dark", "ow": 7 },
    { "category": "s3e16", "name": "Dr. Perry", "sheet": "doctor", "ow": 23 },
    { "category": "s5e10", "name": "Fibrosis The Ranger", "sheet": "fibrosis", "ow": 41 },
    { "category": "s3e1", "name": "Finally Be Fine", "sheet": "finallybefine", "ow": 22 },
    { "category": "s4e4", "name": "German Dirndl", "sheet": "german", "ow": 8 },
    { "category": "s4e2", "name": "Ham", "sheet": "ham", "ow": 38 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "popnlock", "ow": 25 },
    { "category": "s2e3", "name": "Help the Gulf", "sheet": "fundraising", "ow": 29 },
    { "category": "s2e13", "name": "Kool Kat", "sheet": "cool", "ow": 9 },
    { "category": "s5e5", "name": "Lava World", "sheet": "lavaworld", "ow": 39 },
    { "category": "s2e14", "name": "Lavernica", "sheet": "lavernica", "ow": 27 },
    { "category": "s3e5", "name": "Magnum's Angel", "sheet": "lingerie", "ow": 32 }, 
    { "category": "s3e10", "name": "Me So Christmas", "sheet": "king", "ow": 10 },
    { "category": "s2e19", "name": "Mia Wallace", "sheet": "mia", "ow": 20 },
    { "category": "s3e12", "name": "Michael Jackson", "sheet": "mj", "ow": 34 },
    { "category": "s1e23", "name": "Modern Warfare", "sheet": "paintball", "ow": 11 },
    { "category": "s2e6", "name": "Monster", "sheet": "dino", "ow": 12 },
    { "category": "s3e10", "name": "Mute Tree", "sheet": "tree", "ow": 13 },
    { "category": "s2e23", "name": "Queen of Spades", "sheet": "spades", "ow": 19 },
    { "category": "s3e19", "name": "On Peyote", "sheet": "peyote", "ow": 14 },
    { "category": "s3e5", "name": "Psychopath", "sheet": "psychopath", "ow": 18 },
    { "category": "s4e12", "name": "Punky Protestor", "sheet": "punk", "ow": 31 },
    { "category": "s1e7", "name": "Squirrel", "sheet": "squirrel", "ow": 15 },
    { "category": "s1e14", "name": "Teapot", "sheet": "teapot", "ow": 16 },
    { "category": "s4e13", "name": "Timeline Battle", "sheet": "timelinebattle", "ow": 26 },
    { "category": "s1e25", "name": "Tranny Queen", "sheet": "trannyqueen", "ow": 36 },
    { "category": "s3e2", "name": "U.N. Protest", "sheet": "protest", "ow": 37 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 17 }
  ], 
  "name": "britta",
  "bbox": {
    "width": 14,
    "height": 35,
    "duck_height": 20,
    "x": 17,
    "y": 13
  },
  "offset": 8
}

src/characters/britta.json (diff)
@@ -43,5 +43,12 @@
     { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 17 }
   ], 
   "name": "britta",
+  "bbox": {
+    "width": 14,
+    "height": 35,
+    "duck_height": 20,
+    "x": 17,
+    "y": 13
+  },
   "offset": 8
 }
