src/characters/chang.json (before)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]
    }, 
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    }, 
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    }
  }, 
  "costumes": [
    { "category": "base", "name": "Ben Chang", "sheet": "base", "ow": 1 },
    { "category": "s2e14", "name": "Brutalitops", "sheet": "brutalitops", "ow": 2 },
    { "category": "s2e19", "name": "Butch Coolidge", "sheet": "butch", "ow": 7 },
    { "category": "s2e23", "name": "Cheerleader", "sheet": "cheerleader", "ow": 8 },
    { "category": "s3e21", "name": "Dictator", "sheet": "dictator", "ow": 3 },
    { "category": "s5e10", "name": "Dingleberry The Troll", "sheet": "dingleberry", "ow": 21 },
    { "category": "s4promo", "name": "Evil Chang", "sheet": "evil", "ow": 4 }, 
    { "category": "s2e18", "name": "Father", "sheet": "father", "ow": 5 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "popnlock", "ow": 17 },
    { "category": "s1e13", "name": "I Cannot Die", "sheet": "cannotdie", "ow": 11 },
    { "category": "s4e1", "name": "Kevin", "sheet": "kevin", "ow": 20 },
    { "category": "s1e16", "name": "Leather Jacket", "sheet": "leather", "ow": 18 },
    { "category": "s2e6", "name": "Peggy Fleming", "sheet": "peggy", "ow": 9 },
    { "category": "s1e19", "name": "Robbed at the YMCA", "sheet": "ymca", "ow": 13 },
    { "category": "s1e24", "name": "Safety First", "sheet": "safety", "ow": 6 },
    { "category": "s4e4", "name": "Shaving Cream", "sheet": "shaving", "ow": 16 },
    { "category": "s2e15", "name": "Soccer Fan", "sheet": "soccer", "ow": 19 },
    { "category": "s2e11", "name": "Snowman", "sheet": "snowman", "ow": 14 },
    { "category": "s3e14", "name": "That's Enter-chang-ment", "sheet": "enterchangment", "ow": 12 },
    { "category": "s3e8", "name": "Understudy", "sheet": "understudy", "ow": 15 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 10 }
  ], 
  "name": "chang",
  "offset": 8
}

src/characters/chang.json (after)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]
    }, 
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    }, 
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    }
  }, 
  "costumes": [
    { "category": "base", "name": "Ben Chang", "sheet": "base", "ow": 1 },
    { "category": "s2e14", "name": "Brutalitops", "sheet": "brutalitops", "ow": 2 },
    { "category": "s2e19", "name": "Butch Coolidge", "sheet": "butch", "ow": 7 },
    { "category": "s2e23", "name": "Cheerleader", "sheet": "cheerleader", "ow": 8 },
    { "category": "s3e21", "name": "Dictator", "sheet": "dictator", "ow": 3 },
    { "category": "s5e10", "name": "Dingleberry The Troll", "sheet": "dingleberry", "ow": 21 },
    { "category": "s4promo", "name": "Evil Chang", "sheet": "evil", "ow": 4 }, 
    { "category": "s2e18", "name": "Father", "sheet": "father", "ow": 5 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "popnlock", "ow": 17 },
    { "category": "s1e13", "name": "I Cannot Die", "sheet": "cannotdie", "ow": 11 },
    { "category": "s4e1", "name": "Kevin", "sheet": "kevin", "ow": 20 },
    { "category": "s1e16", "name": "Leather Jacket", "sheet": "leather", "ow": 18 },
    { "category": "s2e6", "name": "Peggy Fleming", "sheet": "peggy", "ow": 9 },
    { "category": "s1e19", "name": "Robbed at the YMCA", "sheet": "ymca", "ow": 13 },
    { "category": "s1e24", "name": "Safety First", "sheet": "safety", "ow": 6 },
    { "category": "s4e4", "name": "Shaving Cream", "sheet": "shaving", "ow": 16 },
    { "category": "s2e15", "name": "Soccer Fan", "sheet": "soccer", "ow": 19 },
    { "category": "s2e11", "name": "Snowman", "sheet": "snowman", "ow": 14 },
    { "category": "s3e14", "name": "That's Enter-chang-ment", "sheet": "enterchangment", "ow": 12 },
    { "category": "s3e8", "name": "Understudy", "sheet": "understudy", "ow": 15 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 10 }
  ], 
  "name": "chang",
  "bbox": {
    "width": 14,
    "height": 34,
    "duck_height": 20,
    "x": 17,
    "y": 14
  },
  "offset": 8
}

src/characters/chang.json (diff)
@@ -37,5 +37,12 @@
     { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 10 }
   ], 
   "name": "chang",
+  "bbox": {
+    "width": 14,
+    "height": 34,
+    "duck_height": 20,
+    "x": 17,
+    "y": 14
+  },
   "offset": 8
 }
