src/characters/dean.json (before)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]}, 
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    },
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Dean Craig Pelton", "sheet": "base", "ow": 1},
    {"category": "s2e12", "name": "Bumblebee", "sheet": "bee", "ow": 8},
    {"category": "s3e22", "name": "Construction", "sheet": "construction", "ow": 7},
    {"category": "s3e5", "name": "Devil Dean", "sheet": "devil", "ow": 2},
    {"category": "s4e8", "name": "Donna Reed", "sheet": "donna", "ow": 10},
    {"category": "s4e5", "name": "How-Dean Pilgrims!", "sheet": "cowboy", "ow": 5},
    {"category": "s5e10", "name": "Joseph Gordon Diehard", "sheet": "jgdiehard", "ow": 11},
    {"category": "s2e21", "name": "Mardi Gras", "sheet": "mardigras","ow": 3},
    {"category": "s3e1", "name": "New Dean", "sheet": "newdean","ow": 6},
    {"category": "s3e15", "name": "Train Conductor", "sheet": "conductor", "ow": 9},
    {"category": "s2e17", "name": "Uncle Sam", "sheet": "unclesam", "ow": 4}
  ],
  "name": "dean",
  "offset": 8
}

src/characters/dean.json (after)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]}, 
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    },
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Dean Craig Pelton", "sheet": "base", "ow": 1},
    {"category": "s2e12", "name": "Bumblebee", "sheet": "bee", "ow": 8},
    {"category": "s3e22", "name": "Construction", "sheet": "construction", "ow": 7},
    {"category": "s3e5", "name": "Devil Dean", "sheet": "devil", "ow": 2},
    {"category": "s4e8", "name": "Donna Reed", "sheet": "donna", "ow": 10},
    {"category": "s4e5", "name": "How-Dean Pilgrims!", "sheet": "cowboy", "ow": 5},
    {"category": "s5e10", "name": "Joseph Gordon Diehard", "sheet": "jgdiehard", "ow": 11},
    {"category": "s2e21", "name": "Mardi Gras", "sheet": "mardigras","ow": 3},
    {"category": "s3e1", "name": "New Dean", "sheet": "newdean","ow": 6},
    {"category": "s3e15", "name": "Train Conductor", "sheet": "conductor", "ow": 9},
    {"category": "s2e17", "name": "Uncle Sam", "sheet": "unclesam", "ow": 4}
  ],
  "name": "dean",
  "bbox": {
    "width": 14,
    "height": 34,
    "duck_height": 20,
    "x": 17,
    "y": 14
  },
  "offset": 8
}

src/characters/dean.json (diff)
@@ -26,5 +26,12 @@
     {"category": "s2e17", "name": "Uncle Sam", "sheet": "unclesam", "ow": 4}
   ],
   "name": "dean",
+  "bbox": {
+    "width": 14,
+    "height": 34,
+    "duck_height": 20,
+    "x": 17,
+    "y": 14
+  },
   "offset": 8
 }
