src/characters/jeff.json (before)
{
  "animations": {
    "hurt": {
      "left": ["once", ["4-5,3"], 1],
      "right": ["once", ["4-5,4"], 1]
    }
  },
  "costumes": [
    { "category": "base", "name": "Jeff Winger", "sheet": "base", "ow": 1 }, 
    { "category": "s2e4", "name": "Astronaut", "sheet": "astronaut", "ow": 2 },
    { "category": "s3e19", "name": "Asylum", "sheet": "asylum", "ow": 3 },
    { "category": "s3e12", "name": "Aviators", "sheet": "aviators", "ow": 4 },
    { "category": "s2e7", "name": "B-Ball", "sheet": "bball", "ow": 23 },
    { "category": "s1e17", "name": "Birthday Suit", "sheet": "naked", "ow": 5 },
    { "category": "s4e2", "name": "Boxer", "sheet": "boxer", "ow": 44 },
    { "category": "s1e3", "name": "Carpe Diem!", "sheet": "carpediem", "ow": 27 },
    { "category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 39 },
    { "category": "s3e4", "name": "Darkest Timeline", "sheet": "darkest", "ow": 41 },
    { "category": "s2e6", "name": "David Beckham", "sheet": "david", "ow": 6 },
    { "category": "s3e8", "name": "Dean Pelton", "sheet": "dean", "ow": 24 },
    { "category": "s3e16", "name": "Doctor Winger", "sheet": "doctor", "ow": 33 },
    { "category": "s1e16", "name": "Drunk", "sheet": "drunk", "ow": 40 },
    { "category": "s3e20", "name": "Electrocuted", "sheet": "electro", "ow": 7 },
    { "category": "s4e13", "name": "Evil Undies", "sheet": "darkundies", "ow": 38 },
    { "category": "s3e1", "name": "Finally Be Fine", "sheet": "fbf", "ow": 28 },
    { "category": "s1e19", "name": "Goldblumming", "sheet": "goldblum", "ow": 8 },
    { "category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 29 },
    { "category": "s1e13", "name": "Hawkeye", "sheet": "hawkeye", "ow": 32 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 9 },
    { "category": "s4e1", "name": "Hunger Deans", "sheet": "hungerdeans", "ow": 49 },
    { "category": "s2e11", "name": "Jeff-In-The-Box", "sheet": "jeffinthebox", "ow": 43 },
    { "category": "s2e23", "name": "King of Spades", "sheet": "spades", "ow": 10 },
    { "category": "s2e13", "name": "Kool Kat", "sheet": "cool", "ow": 11 },
    { "category": "s2e14", "name": "Marrrrrrrr", "sheet": "mar", "ow": 31 },
    { "category": "s2e21", "name": "Mercury Poisoning", "sheet": "straightjacket", "ow": 12 },
    { "category": "s1e23", "name": "Modern Warfare",  "sheet": "warfare", "ow": 26 },
    { "category": "s3e19", "name": "Mohawk",  "sheet": "mohawk", "ow": 13 },
    { "category": "s3e1", "name": "Monkey Gas", "sheet": "monkeygas", "ow": 14 },
    { "category": "s3e14", "name": "Plaid Coat", "sheet": "plaid", "ow": 45 },
    { "category": "s3e10", "name": "Planet Christmas", "sheet": "planet", "ow": 36 },
    { "category": "s5e2", "name": "Professor", "sheet": "professor", "ow": 46 },
    { "category": "s4e4", "name": "Proving A Point", "sheet": "skater", "ow": 42 },
    { "category": "s3e21", "name": "Ricky Nightshade", "sheet": "ricky", "ow": 30 },
    { "category": "s3e12", "name": "Seacrest Hulk", "sheet": "hulk", "ow": 15 },
    { "category": "s1e7", "name": "Sexy Cowboy", "sheet": "cowboy", "ow": 17 },
    { "category": "s1e17", "name": "Short Shorts", "sheet": "shorts", "ow": 16 },
    { "category": "s5e10", "name": "Sir Riggs Diehard", "sheet": "riggs", "ow": 47 },
    { "category": "s1e2", "name": "Spanish 101", "sheet": "abeds_shirt", "ow": 18 },
    { "category": "s4e3", "name": "Thoraxis", "sheet": "thoraxis", "ow": 19 },
    { "category": "s4e13", "name": "Timeline Battle", "sheet": "timeline", "ow": 35 },
    { "category": "s3e9", "name": "Tinkletown",  "sheet": "anime", "ow": 20 },
    { "category": "s2e21", "name": "Train Conductor", "sheet": "train", "ow": 34 },
    { "category": "s1e17", "name": "Undies", "sheet": "undies", "ow": 37 },
    { "category": "s3e5", "name": "Vampire",  "sheet": "vampire", "ow": 22 },
    { "category": "s2e19", "name": "Vincent Vega",  "sheet": "vega", "ow": 25 },
    { "category": "s5e11", "name": "Wingman",  "sheet": "wingman", "ow": 48 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 21 }
  ], 
  "name": "jeff", 
  "offset": 5
}

src/characters/jeff.json (after)
{
  "animations": {
    "hurt": {
      "left": ["once", ["4-5,3"], 1],
      "right": ["once", ["4-5,4"], 1]
    }
  },
  "costumes": [
    { "category": "base", "name": "Jeff Winger", "sheet": "base", "ow": 1 }, 
    { "category": "s2e4", "name": "Astronaut", "sheet": "astronaut", "ow": 2 },
    { "category": "s3e19", "name": "Asylum", "sheet": "asylum", "ow": 3 },
    { "category": "s3e12", "name": "Aviators", "sheet": "aviators", "ow": 4 },
    { "category": "s2e7", "name": "B-Ball", "sheet": "bball", "ow": 23 },
    { "category": "s1e17", "name": "Birthday Suit", "sheet": "naked", "ow": 5 },
    { "category": "s4e2", "name": "Boxer", "sheet": "boxer", "ow": 44 },
    { "category": "s1e3", "name": "Carpe Diem!", "sheet": "carpediem", "ow": 27 },
    { "category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 39 },
    { "category": "s3e4", "name": "Darkest Timeline", "sheet": "darkest", "ow": 41 },
    { "category": "s2e6", "name": "David Beckham", "sheet": "david", "ow": 6 },
    { "category": "s3e8", "name": "Dean Pelton", "sheet": "dean", "ow": 24 },
    { "category": "s3e16", "name": "Doctor Winger", "sheet": "doctor", "ow": 33 },
    { "category": "s1e16", "name": "Drunk", "sheet": "drunk", "ow": 40 },
    { "category": "s3e20", "name": "Electrocuted", "sheet": "electro", "ow": 7 },
    { "category": "s4e13", "name": "Evil Undies", "sheet": "darkundies", "ow": 38 },
    { "category": "s3e1", "name": "Finally Be Fine", "sheet": "fbf", "ow": 28 },
    { "category": "s1e19", "name": "Goldblumming", "sheet": "goldblum", "ow": 8 },
    { "category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 29 },
    { "category": "s1e13", "name": "Hawkeye", "sheet": "hawkeye", "ow": 32 },
    { "category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 9 },
    { "category": "s4e1", "name": "Hunger Deans", "sheet": "hungerdeans", "ow": 49 },
    { "category": "s2e11", "name": "Jeff-In-The-Box", "sheet": "jeffinthebox", "ow": 43 },
    { "category": "s2e23", "name": "King of Spades", "sheet": "spades", "ow": 10 },
    { "category": "s2e13", "name": "Kool Kat", "sheet": "cool", "ow": 11 },
    { "category": "s2e14", "name": "Marrrrrrrr", "sheet": "mar", "ow": 31 },
    { "category": "s2e21", "name": "Mercury Poisoning", "sheet": "straightjacket", "ow": 12 },
    { "category": "s1e23", "name": "Modern Warfare",  "sheet": "warfare", "ow": 26 },
    { "category": "s3e19", "name": "Mohawk",  "sheet": "mohawk", "ow": 13 },
    { "category": "s3e1", "name": "Monkey Gas", "sheet": "monkeygas", "ow": 14 },
    { "category": "s3e14", "name": "Plaid Coat", "sheet": "plaid", "ow": 45 },
    { "category": "s3e10", "name": "Planet Christmas", "sheet": "planet", "ow": 36 },
    { "category": "s5e2", "name": "Professor", "sheet": "professor", "ow": 46 },
    { "category": "s4e4", "name": "Proving A Point", "sheet": "skater", "ow": 42 },
    { "category": "s3e21", "name": "Ricky Nightshade", "sheet": "ricky", "ow": 30 },
    { "category": "s3e12", "name": "Seacrest Hulk", "sheet": "hulk", "ow": 15 },
    { "category": "s1e7", "name": "Sexy Cowboy", "sheet": "cowboy", "ow": 17 },
    { "category": "s1e17", "name": "Short Shorts", "sheet": "shorts", "ow": 16 },
    { "category": "s5e10", "name": "Sir Riggs Diehard", "sheet": "riggs", "ow": 47 },
    { "category": "s1e2", "name": "Spanish 101", "sheet": "abeds_shirt", "ow": 18 },
    { "category": "s4e3", "name": "Thoraxis", "sheet": "thoraxis", "ow": 19 },
    { "category": "s4e13", "name": "Timeline Battle", "sheet": "timeline", "ow": 35 },
    { "category": "s3e9", "name": "Tinkletown",  "sheet": "anime", "ow": 20 },
    { "category": "s2e21", "name": "Train Conductor", "sheet": "train", "ow": 34 },
    { "category": "s1e17", "name": "Undies", "sheet": "undies", "ow": 37 },
    { "category": "s3e5", "name": "Vampire",  "sheet": "vampire", "ow": 22 },
    { "category": "s2e19", "name": "Vincent Vega",  "sheet": "vega", "ow": 25 },
    { "category": "s5e11", "name": "Wingman",  "sheet": "wingman", "ow": 48 },
    { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 21 }
  ], 
  "name": "jeff",
  "bbox": {
    "width": 14,
    "height": 41,
    "duck_height": 20,
    "x": 17,
    "y": 7
  },
  "offset": 5
}

src/characters/jeff.json (diff)
@@ -56,6 +56,13 @@
     { "category": "s5e11", "name": "Wingman",  "sheet": "wingman", "ow": 48 },
     { "category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 21 }
   ], 
-  "name": "jeff", 
+  "name": "jeff",
+  "bbox": {
+    "width": 14,
+    "height": 41,
+    "duck_height": 20,
+    "x": 17,
+    "y": 7
+  },
   "offset": 5
 }
