src/characters/shirley.json (before)
{
  "animations": { 
    "jump": {
      "left": ["loop", ["1-2,3"], 0.16],
      "right": ["loop", ["1-2,4"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Shirley Bennett", "sheet": "base", "ow": 1},
    {"category": "s2e23", "name": "Ace of Clubs", "sheet": "clubs", "ow": 2},
    {"category": "s3e5", "name": "Angel", "sheet": "angel", "ow": 11},
    {"category": "s2e4", "name": "Astronaut", "sheet": "space", "ow": 14},
    {"category": "s2e11", "name": "Baby Doll", "sheet": "babydoll", "ow": 13},
    {"category": "s3e9", "name": "Big Cheddar", "sheet": "anime", "ow": 3},
    {"category": "s3e8", "name": "Book", "sheet": "book", "ow": 26},
    {"category": "s1e20", "name": "Campus Security", "sheet": "security", "ow": 22},
    {"category": "s1e19", "name": "Captain", "sheet": "captain", "ow": 19},
    {"category": "s3e21", "name": "Chef", "sheet": "chef", "ow": 4},
    {"category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 20},
    {"category": "s2e13", "name": "Crayon", "sheet": "crayon", "ow": 5},
    {"category": "s3e4", "name": "Darkest Timeline", "sheet": "dark", "ow": 6},
    {"category": "s3e1", "name": "Finally Be Fine", "sheet": "fbf", "ow": 23},
    {"category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 16},
    {"category": "s1e7", "name": "Harry Potter", "sheet": "potter", "ow": 7},
    {"category": "s2e2", "name": "Head Nurse Bennett", "sheet": "headnurse", "ow": 28},
    {"category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 24},
    {"category": "s2e19", "name": "Jules Winnfield", "sheet": "jules", "ow": 21},
    {"category": "s3e5", "name": "Magnum's Angel", "sheet": "lingerie", "ow": 25},
    {"category": "s2e6", "name": "Not Miss Piggy (Glinda)", "sheet": "glinda", "ow": 8},
    {"category": "s3e12", "name": "Oprah", "sheet": "oprah", "ow": 15 },
    {"category": "s3e10", "name": "Planet Christmas", "sheet": "planetchristmas", "ow": 27},
    {"category": "s4e2", "name": "Princess Leia", "sheet": "leia", "ow": 9},
    {"category": "s4e4", "name": "Shirley's Sandwiches", "sheet": "sandwiches", "ow": 18},
    {"category": "s4e13", "name": "Timeline Battle", "sheet": "timelinebattle", "ow": 17},
    {"category": "s2e14", "name": "Zip-a-Dee-Doo", "sheet": "zippy", "ow": 12},
    {"category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 10}
  ], 
  "name": "shirley",
  "offset": 9
}

src/characters/shirley.json (after)
{
  "animations": { 
    "jump": {
      "left": ["loop", ["1-2,3"], 0.16],
      "right": ["loop", ["1-2,4"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Shirley Bennett", "sheet": "base", "ow": 1},
    {"category": "s2e23", "name": "Ace of Clubs", "sheet": "clubs", "ow": 2},
    {"category": "s3e5", "name": "Angel", "sheet": "angel", "ow": 11},
    {"category": "s2e4", "name": "Astronaut", "sheet": "space", "ow": 14},
    {"category": "s2e11", "name": "Baby Doll", "sheet": "babydoll", "ow": 13},
    {"category": "s3e9", "name": "Big Cheddar", "sheet": "anime", "ow": 3},
    {"category": "s3e8", "name": "Book", "sheet": "book", "ow": 26},
    {"category": "s1e20", "name": "Campus Security", "sheet": "security", "ow": 22},
    {"category": "s1e19", "name": "Captain", "sheet": "captain", "ow": 19},
    {"category": "s3e21", "name": "Chef", "sheet": "chef", "ow": 4},
    {"category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 20},
    {"category": "s2e13", "name": "Crayon", "sheet": "crayon", "ow": 5},
    {"category": "s3e4", "name": "Darkest Timeline", "sheet": "dark", "ow": 6},
    {"category": "s3e1", "name": "Finally Be Fine", "sheet": "fbf", "ow": 23},
    {"category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 16},
    {"category": "s1e7", "name": "Harry Potter", "sheet": "potter", "ow": 7},
    {"category": "s2e2", "name": "Head Nurse Bennett", "sheet": "headnurse", "ow": 28},
    {"category": "s2e2", "name": "Heather Popandlocklear", "sheet": "poplock", "ow": 24},
    {"category": "s2e19", "name": "Jules Winnfield", "sheet": "jules", "ow": 21},
    {"category": "s3e5", "name": "Magnum's Angel", "sheet": "lingerie", "ow": 25},
    {"category": "s2e6", "name": "Not Miss Piggy (Glinda)", "sheet": "glinda", "ow": 8},
    {"category": "s3e12", "name": "Oprah", "sheet": "oprah", "ow": 15 },
    {"category": "s3e10", "name": "Planet Christmas", "sheet": "planetchristmas", "ow": 27},
    {"category": "s4e2", "name": "Princess Leia", "sheet": "leia", "ow": 9},
    {"category": "s4e4", "name": "Shirley's Sandwiches", "sheet": "sandwiches", "ow": 18},
    {"category": "s4e13", "name": "Timeline Battle", "sheet": "timelinebattle", "ow": 17},
    {"category": "s2e14", "name": "Zip-a-Dee-Doo", "sheet": "zippy", "ow": 12},
    {"category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 10}
  ], 
  "name": "shirley",
  "bbox": {
    "width": 14,
    "height": 30,
    "duck_height": 20,
    "x": 17,
    "y": 18
  },
  "offset": 9
}

src/characters/shirley.json (diff)
@@ -36,5 +36,12 @@
     {"category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 10}
   ], 
   "name": "shirley",
+  "bbox": {
+    "width": 14,
+    "height": 30,
+    "duck_height": 20,
+    "x": 17,
+    "y": 18
+  },
   "offset": 9
 }
