src/characters/troy.json (before)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]
    },
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    },
    "hurt": {
      "left": ["once", ["4-5,3"], 1],
      "right": ["once", ["4-5,4"], 1]
    },
    "jump": {
      "left": ["loop", ["1-3,3"], 0.16],
      "right": ["loop", ["1-3,4"], 0.16]
    },
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    },
    "wieldjump": {
      "left": ["loop", ["1-3,3"], 0.16],
      "right": ["loop", ["1-3,4"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Troy Barnes", "sheet": "base", "ow": 1},
    {"category": "s3e22", "name": "AC Repair", "sheet": "ac", "ow": 28},
    {"category": "s3e19", "name": "ATV Gear", "sheet": "atv", "ow": 49},
    {"category": "s2e7", "name": "B-Ball", "sheet": "bball", "ow": 33},
    {"category": "s2e5", "name": "Beat-itudes", "sheet": "beatitudes", "ow": 38},
    {"category": "s2e14", "name": "Bing Bong", "sheet": "bingbong", "ow": 2},
    {"category": "s2e13", "name": "Bumblebee", "sheet": "bumblebee", "ow": 3},
    {"category": "fanmade", "name": "Childish Gambino", "sheet": "gambino", "ow": 4},
    {"category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 34},
    {"category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 44},
    {"category": "s1e12", "name": "Christmas Troy", "sheet": "christmas_tree", "ow": 5},
    {"category": "s1e9", "name": "Community College Chronicles", "sheet": "chronicles", "ow": 50},
    {"category": "s3e6", "name": "Constable Reggie", "sheet": "constable", "ow": 6},
    {"category": "s2e21", "name": "Cowboy", "sheet": "cowboy", "ow": 52},
    {"category": "s1e14", "name": "Dancer", "sheet": "dancer", "ow": 21},
    {"category": "s3e17", "name": "Detective", "sheet": "detective", "ow": 7},
    {"category": "s3e16", "name": "Dr. Barnes", "sheet": "doctor", "ow": 39},
    {"category": "s1e7", "name": "Eddie Murphy", "sheet": "eddie", "ow": 48},
    {"category": "s3e4", "name": "Evil Troy", "sheet": "evil", "ow": 26},
    {"category": "s2e20", "name": "Fiddla, Please!", "sheet": "fiddla", "ow": 23},
    {"category": "s3e1", "name": "Finally Be Fine", "sheet": "fbf", "ow": 24},
    {"category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 27},
    {"category": "s2e2", "name": "Heather Popandlocklear", "sheet": "popnlock", "ow": 37},
    {"category": "s3e10", "name": "Hippie", "sheet": "hippie", "ow": 45},
    {"category": "s4e2", "name": "Hobbes", "sheet": "hobbes", "ow": 8},
    {"category": "s3e5", "name": "Home Invader", "sheet": "invader", "ow": 35},
    { "category": "s1e20", "name": "In the Morning", "sheet": "morning", "ow": 42 },
    {"category": "s1e15", "name": "Kickpuncher", "sheet": "kick", "ow": 9},
    {"category": "s2e23", "name": "King of Clubs", "sheet": "clubs", "ow": 46},
    {"category": "s1e1", "name": "Letterman Jacket", "sheet": "letterman", "ow": 29},
    {"category": "s3e17", "name": "Library Nerd", "sheet": "library", "ow": 10},
    {"category": "s3e12", "name": "Michael Jackson", "sheet": "michaeljackson", "ow": 11},
    {"category": "s4e9", "name": "Mustache", "sheet": "mustache", "ow": 41},
    {"category": "s2e2", "name": "My Whole Brain is Crying", "sheet": "chloroform", "ow": 30},
    {"category": "s3e19", "name": "Night Troy", "sheet": "night", "ow": 12},
    {"category": "s3e2", "name": "Operation", "sheet": "operation", "ow": 36},
    {"category": "s2e24", "name": "Orange Paint", "sheet": "orange", "ow": 13},
    {"category": "s2e15", "name": "Pant Suit", "sheet": "pantsuit", "ow": 14},
    {"category": "s1e23", "name": "Paintball", "sheet": "paintball", "ow": 15},
    {"category": "s2e9", "name": "Pajamas", "sheet": "pajamas", "ow": 40},
    {"category": "s1e21", "name": "Pharaoh", "sheet": "pharaoh", "ow": 43},
    {"category": "s2e19", "name": "Pumpkin", "sheet": "pumpkin", "ow": 25},
    {"category": "s2e6", "name": "Ripley", "sheet": "ridley", "ow": 16},
    {"category": "s2e6", "name": "Sexy Dracula", "sheet": "sexyvampire", "ow": 17},
    {"category": "s2e1", "name": "Spiderman", "sheet": "spidey", "ow": 18},
    {"category": "s1e6", "name": "Star Quarterback", "sheet": "football", "ow": 19},
    {"category": "s1e22", "name": "Toga", "sheet": "toga", "ow": 32},
    {"category": "s3e5", "name": "Troy and Abed Sewn Together", "sheet": "sewn", "ow": 20},
    {"category": "s2e11", "name": "Troy Soldier", "sheet": "troysoldier", "ow": 51},
    {"category": "s1e9", "name": "Werewolf", "sheet": "werewolf", "ow": 22},
    {"category": "s3e7", "name": "Woodsman", "sheet": "woodsman", "ow": 31},
    {"category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 47}
  ], 
  "name": "troy",
  "offset": 8
}

src/characters/troy.json (after)
{
  "animations": {
    "dropwalk": {
      "left": ["loop", ["8-10,7"], 0.16],
      "right": ["loop", ["8-10,8"], 0.16]
    },
    "holdwalk": {
      "left": ["loop", ["2-4,5"], 0.16],
      "right": ["loop", ["2-4,6"], 0.16]
    },
    "hurt": {
      "left": ["once", ["4-5,3"], 1],
      "right": ["once", ["4-5,4"], 1]
    },
    "jump": {
      "left": ["loop", ["1-3,3"], 0.16],
      "right": ["loop", ["1-3,4"], 0.16]
    },
    "throwwalk": {
      "left": ["loop", ["2-4,7"], 0.16],
      "right": ["loop", ["2-4,8"], 0.16]
    },
    "wieldjump": {
      "left": ["loop", ["1-3,3"], 0.16],
      "right": ["loop", ["1-3,4"], 0.16]
    }
  },
  "costumes": [
    {"category": "base", "name": "Troy Barnes", "sheet": "base", "ow": 1},
    {"category": "s3e22", "name": "AC Repair", "sheet": "ac", "ow": 28},
    {"category": "s3e19", "name": "ATV Gear", "sheet": "atv", "ow": 49},
    {"category": "s2e7", "name": "B-Ball", "sheet": "bball", "ow": 33},
    {"category": "s2e5", "name": "Beat-itudes", "sheet": "beatitudes", "ow": 38},
    {"category": "s2e14", "name": "Bing Bong", "sheet": "bingbong", "ow": 2},
    {"category": "s2e13", "name": "Bumblebee", "sheet": "bumblebee", "ow": 3},
    {"category": "fanmade", "name": "Childish Gambino", "sheet": "gambino", "ow": 4},
    {"category": "s1e18", "name": "Chicken Mafia", "sheet": "mafia", "ow": 34},
    {"category": "s1e12", "name": "Christmas Brawl", "sheet": "hurt", "ow": 44},
    {"category": "s1e12", "name": "Christmas Troy", "sheet": "christmas_tree", "ow": 5},
    {"category": "s1e9", "name": "Community College Chronicles", "sheet": "chronicles", "ow": 50},
    {"category": "s3e6", "name": "Constable Reggie", "sheet": "constable", "ow": 6},
    {"category": "s2e21", "name": "Cowboy", "sheet": "cowboy", "ow": 52},
    {"category": "s1e14", "name": "Dancer", "sheet": "dancer", "ow": 21},
    {"category": "s3e17", "name": "Detective", "sheet": "detective", "ow": 7},
    {"category": "s3e16", "name": "Dr. Barnes", "sheet": "doctor", "ow": 39},
    {"category": "s1e7", "name": "Eddie Murphy", "sheet": "eddie", "ow": 48},
    {"category": "s3e4", "name": "Evil Troy", "sheet": "evil", "ow": 26},
    {"category": "s2e20", "name": "Fiddla, Please!", "sheet": "fiddla", "ow": 23},
    {"category": "s3e1", "name": "Finally Be Fine", "sheet": "fbf", "ow": 24},
    {"category": "s4e1", "name": "Greendale Baby", "sheet": "baby", "ow": 27},
    {"category": "s2e2", "name": "Heather Popandlocklear", "sheet": "popnlock", "ow": 37},
    {"category": "s3e10", "name": "Hippie", "sheet": "hippie", "ow": 45},
    {"category": "s4e2", "name": "Hobbes", "sheet": "hobbes", "ow": 8},
    {"category": "s3e5", "name": "Home Invader", "sheet": "invader", "ow": 35},
    { "category": "s1e20", "name": "In the Morning", "sheet": "morning", "ow": 42 },
    {"category": "s1e15", "name": "Kickpuncher", "sheet": "kick", "ow": 9},
    {"category": "s2e23", "name": "King of Clubs", "sheet": "clubs", "ow": 46},
    {"category": "s1e1", "name": "Letterman Jacket", "sheet": "letterman", "ow": 29},
    {"category": "s3e17", "name": "Library Nerd", "sheet": "library", "ow": 10},
    {"category": "s3e12", "name": "Michael Jackson", "sheet": "michaeljackson", "ow": 11},
    {"category": "s4e9", "name": "Mustache", "sheet": "mustache", "ow": 41},
    {"category": "s2e2", "name": "My Whole Brain is Crying", "sheet": "chloroform", "ow": 30},
    {"category": "s3e19", "name": "Night Troy", "sheet": "night", "ow": 12},
    {"category": "s3e2", "name": "Operation", "sheet": "operation", "ow": 36},
    {"category": "s2e24", "name": "Orange Paint", "sheet": "orange", "ow": 13},
    {"category": "s2e15", "name": "Pant Suit", "sheet": "pantsuit", "ow": 14},
    {"category": "s1e23", "name": "Paintball", "sheet": "paintball", "ow": 15},
    {"category": "s2e9", "name": "Pajamas", "sheet": "pajamas", "ow": 40},
    {"category": "s1e21", "name": "Pharaoh", "sheet": "pharaoh", "ow": 43},
    {"category": "s2e19", "name": "Pumpkin", "sheet": "pumpkin", "ow": 25},
    {"category": "s2e6", "name": "Ripley", "sheet": "ridley", "ow": 16},
    {"category": "s2e6", "name": "Sexy Dracula", "sheet": "sexyvampire", "ow": 17},
    {"category": "s2e1", "name": "Spiderman", "sheet": "spidey", "ow": 18},
    {"category": "s1e6", "name": "Star Quarterback", "sheet": "football", "ow": 19},
    {"category": "s1e22", "name": "Toga", "sheet": "toga", "ow": 32},
    {"category": "s3e5", "name": "Troy and Abed Sewn Together", "sheet": "sewn", "ow": 20},
    {"category": "s2e11", "name": "Troy Soldier", "sheet": "troysoldier", "ow": 51},
    {"category": "s1e9", "name": "Werewolf", "sheet": "werewolf", "ow": 22},
    {"category": "s3e7", "name": "Woodsman", "sheet": "woodsman", "ow": 31},
    {"category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 47}
  ], 
  "name": "troy",
  "bbox": {
    "width": 14,
    "height": 34,
    "duck_height": 20,
    "x": 17,
    "y": 14
  },
  "offset": 8
}

src/characters/troy.json (diff)
@@ -80,5 +80,12 @@
     {"category": "s2e6", "name": "Zombie", "sheet": "zombie", "ow": 47}
   ], 
   "name": "troy",
+  "bbox": {
+    "width": 14,
+    "height": 34,
+    "duck_height": 20,
+    "x": 17,
+    "y": 14
+  },
   "offset": 8
 }
