src/character_map.json (before)
{
  "acquire": {
    "left": [ "once", [ "7,3" ], 1 ], 
    "right": [ "once", [ "7,4" ], 1 ]
  }, 
  "attack": {
    "left": [ "loop", [ "1,9", "5,9" ], 0.16 ], 
    "right": [ "loop", [ "1,10", "5,10" ], 0.16 ]
  }, 
  "attackjump": {
    "left": [ "loop", [ "4,9", "8,9" ], 0.16 ], 
    "right": [ "loop", [ "4,10", "8,10" ], 0.16 ]
  }, 
  "attackwalk": {
    "left": [ "loop", [ "2,9", "7,9" ], 0.16 ], 
    "right": [ "loop", [ "2,10", "7,10" ], 0.16 ]
  }, 
  "crawlcrouchwalk": {
    "left": [ "loop", [ "5-8,13" ], 0.16 ], 
    "right": [ "loop", [ "5-8,13" ], 0.16 ]
  }, 
  "crawlgazewalk": {
    "left": [ "loop", [ "5-8,14" ], 0.16 ], 
    "right": [ "loop", [ "5-8,14" ], 0.16 ]
  }, 
  "crawlidle": {
    "left": [ "once", [ "1,13" ], 1 ], 
    "right": [ "once", [ "1,14" ], 1 ]
  }, 
  "crawlwalk": {
    "left": [ "loop", [ "1-4,13" ], 0.16 ], 
    "right": [ "loop", [ "1-4,14" ], 0.16 ]
  }, 
  "crouch": {
    "left": [ "once", [ "10,5" ], 1 ], 
    "right": [ "once", [ "10,6" ], 1 ]
  }, 
  "crouchhold": {
    "left": [ "once", [ "7,5" ], 1 ], 
    "right": [ "once", [ "7,5" ], 1 ]
  }, 
  "crouchholdwalk": {
    "left": [ "loop", [ "8-9,5" ], 0.16 ], 
    "right": [ "loop", [ "8-9,5" ], 0.16 ]
  }, 
  "crouchwalk": {
    "left": [ "loop", [ "9-10,1" ], 0.16 ], 
    "right": [ "loop", [ "9-10,1" ], 0.16 ]
  }, 
  "dead": {
    "left": [ "once", [ "6,3" ], 1 ],
    "right": [ "once", [ "6,4" ], 1 ]
  }, 
  "depressed": {
    "left": [ "once", [ "7,1" ], 1 ], 
    "right": [ "once", [ "7,2" ], 1 ]
  }, 
  "dig": {
    "left": [ "loop", [ "9-10,13" ], 0.16 ], 
    "right": [ "loop", [ "9-10,14" ], 0.16 ]
  }, 
  "digidle": {
    "left": [ "once", [ "9,13" ], 1 ], 
    "right": [ "once", [ "9,14" ], 1 ]
  }, 
  "digthrow": {
    "left": [ "loop", [ "11,13" ], 0.16 ], 
    "right": [ "loop", [ "11,14" ], 0.16 ]
  }, 
  "drop": {
    "left": [ "once", [ "7,7" ], 1 ], 
    "right": [ "once", [ "7,8" ], 1 ]
  }, 
  "dropjump": {
    "left": [ "once", [ "12,7" ], 1 ], 
    "right": [ "once", [ "12,8" ], 1 ]
  }, 
  "dropwalk": {
    "left": [ "loop", [ "8-9,7" ], 0.16 ], 
    "right": [ "loop", [ "8-9,8" ], 0.16 ]
  }, 
  "flyin": [ "once", [ "12,5" ], 1 ], 
  "gaze": {
    "left": [ "once", [ "6,1" ], 1 ], 
    "right": [ "once", [ "6,2" ], 1 ]
  }, 
  "gazehold": {
    "left": [ "once", [ "7,6" ], 1 ], 
    "right": [ "once", [ "7,6" ], 1 ]
  }, 
  "gazeholdwalk": {
    "left": [ "loop", [ "8-9,6" ], 0.16 ], 
    "right": [ "loop", [ "8-9,6" ], 0.16]
  }, 
  "gazeidle": {
    "left": [ "once", [ "8,2" ], 1 ], 
    "right": [ "once", [ "8,2" ], 1 ]
  }, 
  "gazewalk": {
    "left": [ "loop", [ "9-10,2" ], 0.16 ], 
    "right": [ "loop", [ "9-10,2" ], 0.16 ]
  }, 
  "hold": {
    "left": [ "once", [ "1,5" ], 1 ], 
    "right": [ "once", [ "1,6" ], 1 ]
  }, 
  "holdjump": {
    "left": [ "once", [ "6,5" ], 1 ], 
    "right": [ "once", [ "6,6" ], 1 ]
  }, 
  "holdwalk": {
    "left": [ "loop", [ "2-3,5" ], 0.16 ], 
    "right": [ "loop", [ "2-3,6" ], 0.16 ]
  }, 
  "hurt": {
    "left": [ "once", [ "4,3" ], 1 ], 
    "right": [ "once", [ "4,4" ], 1 ]
  }, 
  "idle": {
    "left": [ "once", [ "1,1" ], 1 ], 
    "right": [ "once", [ "1,2" ], 1 ]
  }, 
  "interact": {
    "left": [ "once", [ "11-12,3" ], 0.16 ], 
    "right": [ "once", [ "11-12,4" ], 0.16 ]
  }, 
  "jump": {
    "left": [ "once", [ "1,3" ], 1 ], 
    "right": [ "once", [ "1,4" ], 1 ]
  }, 
  "kick": {
    "left": [ "once", [ "9,3" ], 1 ], 
    "right": [ "once", [ "9,4" ], 1 ]
  }, 
  "kneel": {
    "left": [ "once", [ "11,5" ], 1 ], 
    "right": [ "once", [ "11,6" ], 1 ]
  }, 
  "profile": {
    "left": [ "once", [ "11,1" ], 1 ], 
    "right": [ "once", [ "11,2" ], 1 ]
  }, 
  "profileaway": {
    "left": [ "once", [ "12,1" ], 1 ], 
    "right": [ "once", [ "12,2" ], 1 ]
  }, 
  "pull": {
    "left": [ "loop", [ "5-7,15", "6,15" ], 0.16 ], 
    "right": [ "loop", [ "5-7,16", "6,16" ], 0.16 ]
  }, 
  "punch": {
    "left": [ "once", [ "10,3" ], 1 ], 
    "right": [ "once", [ "10,4" ], 1 ]
  }, 
  "push": {
    "left": [ "loop", [ "1-3,15", "2,15" ], 0.16 ],
    "right": [ "loop", [ "1-3,16", "2,16" ], 0.16 ]
  },
  "shootarrow": {
    "left": [ "loop", [ "1-4,11" ], 0.12 ], 
    "right": [ "loop", [ "1-4,12" ], 0.12 ]
  },
  "shootarrowwalk": {
    "left": [ "loop", [ "5-8,11" ], 0.12 ], 
    "right": [ "loop", [ "5-8,12" ], 0.12 ]
  },
  "shootarrowjump": {
    "left": [ "loop", [ "9-12,11" ], 0.12 ], 
    "right": [ "loop", [ "9-12,12" ], 0.12 ]
  },
  "slide": {
    "left": [ "once", [ "8,3" ], 1 ], 
    "right": [ "once", [ "8,4" ], 1 ]
  }, 
  "throw": {
    "left": [ "once", [ "1,7" ], 1 ], 
    "right": [ "once", [ "1,8" ], 1 ]
  }, 
  "throwjump": {
    "left": [ "once", [ "6,7" ], 1 ], 
    "right": [ "once", [ "6,8" ], 1 ]
  }, 
  "throwwalk": {
    "left": [ "loop", [ "2-3,7" ], 0.16 ], 
    "right": [ "loop", [ "2-3,8" ], 0.16 ]
  }, 
  "towards": {
    "left": [ "once", [ "8,1" ], 1 ], 
    "right": [ "once", [ "8,1" ], 1 ]
  }, 
  "walk": {
    "left": [ "loop", [ "2-4,1", "3,1" ], 0.16 ], 
    "right": [ "loop", [ "2-4,2", "3,2" ], 0.16 ]
  }, 
  "warp": [ "once", [ "1-4,1" ], 0.08 ], 
  "wieldaction": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.11 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.11 ]
  }, 
  "wieldaction2": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.18 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.18 ]
  }, 
  "wieldaction3": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.2 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.2 ]
  }, 
  "wieldaction4": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.15 ], 
    "right": [ "once", [ "2,10",  "10,10", "6,10", "2,10" ],  0.15 ]
  }, 
  "wieldaction5": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.07 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.07 ]
  }, 
  "wieldidle": {
    "left": [ "once", [ "9,9" ], 1 ], 
    "right": [ "once", [ "9,10" ], 1 ]
  }, 
  "wieldjump": {
    "left": [ "once", [ "4,9" ], 1 ], 
    "right": [ "once", [ "4,10" ], 1 ]
  }, 
  "wieldwalk": {
    "left": [ "loop", [ "2-3,9" ], 0.16 ], 
    "right": [ "loop", [ "2-3,10" ], 0.16 ]
  }
}

src/character_map.json (after)
{
  "acquire": {
    "left": [ "once", [ "7,3" ], 1 ], 
    "right": [ "once", [ "7,4" ], 1 ]
  }, 
  "attack": {
    "left": [ "loop", [ "1,9", "5,9" ], 0.16 ], 
    "right": [ "loop", [ "1,10", "5,10" ], 0.16 ]
  }, 
  "attackjump": {
    "left": [ "loop", [ "4,9", "8,9" ], 0.16 ], 
    "right": [ "loop", [ "4,10", "8,10" ], 0.16 ]
  }, 
  "attackwalk": {
    "left": [ "loop", [ "2,9", "7,9" ], 0.16 ], 
    "right": [ "loop", [ "2,10", "7,10" ], 0.16 ]
  }, 
  "crawlcrouchwalk": {
    "left": [ "loop", [ "5-8,13" ], 0.16 ], 
    "right": [ "loop", [ "5-8,13" ], 0.16 ]
  }, 
  "crawlgazewalk": {
    "left": [ "loop", [ "5-8,14" ], 0.16 ], 
    "right": [ "loop", [ "5-8,14" ], 0.16 ]
  }, 
  "crawlidle": {
    "left": [ "once", [ "1,13" ], 1 ], 
    "right": [ "once", [ "1,14" ], 1 ]
  }, 
  "crawlwalk": {
    "left": [ "loop", [ "1-4,13" ], 0.16 ], 
    "right": [ "loop", [ "1-4,14" ], 0.16 ]
  }, 
  "crouch": {
    "left": [ "once", [ "10,5" ], 1 ], 
    "right": [ "once", [ "10,6" ], 1 ]
  }, 
  "crouchhold": {
    "left": [ "once", [ "7,5" ], 1 ], 
    "right": [ "once", [ "7,5" ], 1 ]
  }, 
  "crouchholdwalk": {
    "left": [ "loop", [ "8-9,5" ], 0.16 ], 
    "right": [ "loop", [ "8-9,5" ], 0.16 ]
  }, 
  "crouchwalk": {
    "left": [ "loop", [ "9-10,1" ], 0.16 ], 
    "right": [ "loop", [ "9-10,1" ], 0.16 ]
  }, 
  "dead": {
    "left": [ "once", [ "6,3" ], 1 ],
    "right": [ "once", [ "6,4" ], 1 ]
  }, 
  "depressed": {
    "left": [ "once", [ "7,1" ], 1 ], 
    "right": [ "once", [ "7,2" ], 1 ]
  }, 
  "dig": {
    "left": [ "loop", [ "9-10,13" ], 0.16 ], 
    "right": [ "loop", [ "9-10,14" ], 0.16 ]
  }, 
  "digidle": {
    "left": [ "once", [ "9,13" ], 1 ], 
    "right": [ "once", [ "9,14" ], 1 ]
  }, 
  "digthrow": {
    "left": [ "loop", [ "11,13" ], 0.16 ], 
    "right": [ "loop", [ "11,14" ], 0.16 ]
  }, 
  "drop": {
    "left": [ "once", [ "7,7" ], 1 ], 
    "right": [ "once", [ "7,8" ], 1 ]
  }, 
  "dropjump": {
    "left": [ "once", [ "12,7" ], 1 ], 
    "right": [ "once", [ "12,8" ], 1 ]
  }, 
  "dropwalk": {
    "left": [ "loop", [ "8-9,7" ], 0.16 ], 
    "right": [ "loop", [ "8-9,8" ], 0.16 ]
  }, 
  "flyin": [ "once", [ "12,5" ], 1 ], 
  "gaze": {
    "left": [ "once", [ "6,1" ], 1 ], 
    "right": [ "once", [ "6,2" ], 1 ]
  }, 
  "gazehold": {
    "left": [ "once", [ "7,6" ], 1 ], 
    "right": [ "once", [ "7,6" ], 1 ]
  }, 
  "gazeholdwalk": {
    "left": [ "loop", [ "8-9,6" ], 0.16 ], 
    "right": [ "loop", [ "8-9,6" ], 0.16]
  }, 
  "gazeidle": {
    "left": [ "once", [ "8,2" ], 1 ], 
    "right": [ "once", [ "8,2" ], 1 ]
  }, 
  "gazewalk": {
    "left": [ "loop", [ "9-10,2" ], 0.16 ], 
    "right": [ "loop", [ "9-10,2" ], 0.16 ]
  }, 
  "hold": {
    "left": [ "once", [ "1,5" ], 1 ], 
    "right": [ "once", [ "1,6" ], 1 ]
  }, 
  "holdjump": {
    "left": [ "once", [ "6,5" ], 1 ], 
    "right": [ "once", [ "6,6" ], 1 ]
  }, 
  "holdwalk": {
    "left": [ "loop", [ "2-3,5" ], 0.16 ], 
    "right": [ "loop", [ "2-3,6" ], 0.16 ]
  }, 
  "hurt": {
    "left": [ "once", [ "4,3" ], 1 ], 
    "right": [ "once", [ "4,4" ], 1 ]
  }, 
  "idle": {
    "left": [ "once", [ "1,1" ], 1 ], 
    "right": [ "once", [ "1,2" ], 1 ]
  }, 
  "interact": {
    "left": [ "once", [ "11-12,3" ], 0.16 ], 
    "right": [ "once", [ "11-12,4" ], 0.16 ]
  }, 
  "jump": {
    "left": [ "once", [ "1,3" ], 1 ], 
    "right": [ "once", [ "1,4" ], 1 ]
  }, 
  "kick": {
    "left": [ "once", [ "9,3" ], 1 ], 
    "right": [ "once", [ "9,4" ], 1 ]
  }, 
  "kneel": {
    "left": [ "once", [ "11,5" ], 1 ], 
    "right": [ "once", [ "11,6" ], 1 ]
  }, 
  "profile": {
    "left": [ "once", [ "11,1" ], 1 ], 
    "right": [ "once", [ "11,2" ], 1 ]
  }, 
  "profileaway": {
    "left": [ "once", [ "12,1" ], 1 ], 
    "right": [ "once", [ "12,2" ], 1 ]
  }, 
  "pull": {
    "left": [ "loop", [ "5-7,15", "6,15" ], 0.16 ], 
    "right": [ "loop", [ "5-7,16", "6,16" ], 0.16 ]
  }, 
  "punch": {
    "left": [ "once", [ "10,3" ], 1 ], 
    "right": [ "once", [ "10,4" ], 1 ]
  }, 
  "push": {
    "left": [ "loop", [ "1-3,15", "2,15" ], 0.16 ],
    "right": [ "loop", [ "1-3,16", "2,16" ], 0.16 ]
  },
  "shootarrow": {
    "left": [ "loop", [ "1-4,11" ], 0.12 ], 
    "right": [ "loop", [ "1-4,12" ], 0.12 ]
  },
  "shootarrowwalk": {
    "left": [ "loop", [ "5-8,11" ], 0.12 ], 
    "right": [ "loop", [ "5-8,12" ], 0.12 ]
  },
  "shootarrowjump": {
    "left": [ "loop", [ "9-12,11" ], 0.12 ], 
    "right": [ "loop", [ "9-12,12" ], 0.12 ]
  },
  "slide": {
    "left": [ "once", [ "8,3" ], 1 ], 
    "right": [ "once", [ "8,4" ], 1 ]
  }, 
  "throw": {
    "left": [ "once", [ "1,7" ], 1 ], 
    "right": [ "once", [ "1,8" ], 1 ]
  }, 
  "throwjump": {
    "left": [ "once", [ "6,7" ], 1 ], 
    "right": [ "once", [ "6,8" ], 1 ]
  }, 
  "throwwalk": {
    "left": [ "loop", [ "2-3,7" ], 0.16 ], 
    "right": [ "loop", [ "2-3,8" ], 0.16 ]
  }, 
  "towards": {
    "left": [ "once", [ "8,1" ], 1 ], 
    "right": [ "once", [ "8,1" ], 1 ]
  }, 
  "walk": {
    "left": [ "loop", [ "2-4,1", "3,1" ], 0.16 ], 
    "right": [ "loop", [ "2-4,2", "3,2" ], 0.16 ]
  }, 
  "warp": [ "once", [ "1-4,1" ], 0.08 ], 
  "wieldaction": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.11 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.11 ]
  }, 
  "wieldaction2": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.18 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.18 ]
  }, 
  "wieldaction3": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.2 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.2 ]
  }, 
  "wieldaction4": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.15 ], 
    "right": [ "once", [ "2,10",  "10,10", "6,10", "2,10" ],  0.15 ]
  }, 
  "wieldaction5": {
    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.07 ], 
    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.07 ]
  }, 
  "wieldidle": {
    "left": [ "once", [ "9,9" ], 1 ], 
    "right": [ "once", [ "9,10" ], 1 ]
  }, 
  "wieldjump": {
    "left": [ "once", [ "4,9" ], 1 ], 
    "right": [ "once", [ "4,10" ], 1 ]
  }, 
  "rest": {
    "left": [ "once", [ "4,13" ], 1 ], 
    "right": [ "once", [ "4,14" ], 1 ]
  }, 
  "wieldwalk": {
    "left": [ "loop", [ "2-3,9" ], 0.16 ], 
    "right": [ "loop", [ "2-3,10" ], 0.16 ]
  }
}

src/character_map.json (diff)
@@ -221,6 +221,10 @@
     "left": [ "once", [ "4,9" ], 1 ], 
     "right": [ "once", [ "4,10" ], 1 ]
   }, 
+  "rest": {
+    "left": [ "once", [ "4,13" ], 1 ], 
+    "right": [ "once", [ "4,14" ], 1 ]
+  }, 
   "wieldwalk": {
     "left": [ "loop", [ "2-3,9" ], 0.16 ], 
     "right": [ "loop", [ "2-3,10" ], 0.16 ]
